<!DOCTYPE html>
<html lang="en">

<head>

    <title>Design1</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .border {
            height: 100px;
            max-width: 250px;
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2px;
        }

        .button {
            font-size: 12px;
            width: 30px;
            height: 20px;
            background-color: rgb(0, 170, 255);
            color: white;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            cursor: pointer;
        }


        .home {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="top">
            <p class="home">Home</p> <button class="button">14</button>
        </div>
        <div class="top">
            <p class="home">Notifications</p> <button class="button">3</button>
        </div>
        <div class="top">
            <p class="home">Messages</p>
            <button class="button">5</button>
        </div>
    </div>

</body>

</html>