<html>

<head>
    <title>FLEXBOX REVIEW</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            width: 300px;
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            border-radius: 6px;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .notifications {
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flexbox">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>
        <div class="flexbox">
            <div>Notifications</div>
            <div class="notifications">3</div>
        </div>
        <div class="flexbox">
            <div>Messages</div>
            <div class="notifications">5</div>
        </div>
    </div>
</body>

</html>