<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flexbox Search Bar</title>
    <style>
        * {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0px;
            padding: 2px;
            font-size: 10px;


        }

        .border {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-width: 50;
            border-style: solid;
            border-width: 1px;
            background-color: rgb(121, 82, 179);
            padding-left: 4px;
            width: 400px;

        }

        .left {
            width: 70px;
        }

        .middle {
            flex: 1;
            color: gray;
        }

        .search {
            color: gray;
            border-radius: 10px;
            border: none;
            width: 200px;
            font-size: 8px;
            padding: 4px;
            padding-left: 15px;
        }

        .right {
            width: 70px;
        }

        .button {
            font-size: 10px;
            background-color: rgb(121, 82, 179);
            height: 20px;
            width: 70px;
            border-style: solid;
            border-width: 0.50px;
            border-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="left">
            <p>Home</p>
        </div>
        <div class="middle"> <input class="search" type="text" placeholder="Search"></div>
        <div class="right"><button class="button">Download</button></div>
    </div>

</body>

</html>