<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            margin-left: 5px;


        }

        .container {
            width: 280px;
            height: 80px;
            border: 2px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
            margin-top: 10px;

        }


        .middle {
            display: flex;
            margin-top: 10px;
            align-items: start;

        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .friend-image {
            width: 28px;
            height: 28px;
            border-radius: 14px;
            vertical-align: middle;
            margin-top: 10px;
        }

        .inbox {
            font-size: 8px;
            color: grey;
            padding-top: 10px;

        }

        .promotion {
            font-size: 10px;
            font-weight: bold;

        }

        .sales {
            font-size: 9px;
            font-weight: bold;
            margin-top: 3px;

        }

        .description {
            font-size: 9px;
            color: grey;
            margin-top: 3px;

        }

        .time {
            font-size: 7px;
            color: grey;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="image1">
            <p class="inbox">ALL INBOXES</p>
        </div>
        <div class="middle"><img class="friend-image"
                src="https://images.unsplash.com/photo-1557008075-7f2c5efa4cfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=697&q=80">
            <div class="text">
                <p class="promotion">Chewy Promotions</p>
                <p class="sales">Biggest sales of the year!</p>
                <p class="description">Hey there! We're writing to tell you about our...</p>
            </div>
            <div class="time">
                <p class="time1">4:58 PM</p>
            </div>
        </div>
    </div>




</body>

</html>