<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nested Flexbox</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0;
            padding-left: 5px;
        }

        .container {
            width: 400px;
            height: 200px;
            border: 2px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            margin-left: 15px;


        }

        .image1 {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            margin-top: 10px;
            object-fit: cover;
            display: flex;
            /* flex-direction: column; */
        }

        .supersimple {
            font-weight: bold;
            /* display: inline-block; */
        }

        .supersimple1 {
            color: gray;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            width: 350px;
            height: 70px;
            border-radius: 10px;
            border: 2px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
            margin-top: 10px;
            padding: 0px;
        }

        .div1 {
            display: flex;
            width: 100px;
            background-color: rgb(195, 191, 191);
        }

        .div2 {
            display: flex;
            width: 250px;
            background-color: white;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        .flex1 {
            background-color: lightblue;
            width: 100px;
            height: 50px;


        }

        .flex2 {
            background-color: lightpink;
            width: 200px;
            height: 50px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1"> <img class="image1"
                src="https://images.unsplash.com/photo-1586289883499-f11d28aaf52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                div>
            <div class="text">
                <p class="supersimple">supersimple.dev</p>
                <p class="supersimple1">@SuperSimpleDev</p>
                <p class="description">What is backend web development? A complete overview. New video is up!</p>
            </div>
            <div class="container2">
                <div class="div1
                "></div>
                <div class="div2">
                    <p class="supersimple3">youtube.com</p>
                    <p>Backend wed development -a complete overview(2O21)</p>
                </div>


            </div>
        </div>

</body>

</html>