<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position fixed2</title>
    <style>
        body {
            height: 3000px;

        }

        .right-sidebar {

            background-color: green;
            color: white;
            position: fixed;
            right: 0px;
            top: 0px;
            bottom: 0px;
            width: 100px;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            right: 0px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            width: 300px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 5px;

        }

        .modal-title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 24px;

        }

        .modal-content {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;

        }
    </style>
</head>
<html>

<body>
    <div class="right-sidebar">
        right sidebar
    </div>
    <div class="overlay">
        <div class="modal">
            <div class="modal-title">
                Modal Title
            </div>
            <div class="modal-content">
                This is a modal
            </div>
            <button>
                Close
            </button>
        </div>

    </div>
</body>

</html>