<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding-top: 2px;
            padding-bottom: 5px;
        }

        .modal {
            width: 200px;
            border-style: solid;
            border-width: 0.50px;
            border-radius: 5px;
            border-color: gray;
            font-family: Arial;
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }

        .modal-title {
            font-weight: bold;


        }

        .modal-content {
            font-size: 10px;
        }

        .button {
            font-size: 10px;
            width: 40px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="modal">
        <p class="modal-title">Modal Title</p>
        <p class="modal-content">This is a modal</p>
        <button class="button">close</button>
    </div>

</body>

</html>