<!DOCTYPE html>
<html lang="en">

<head>
    <title>Combined Flexbox_&_positon
    </title>
    <style>
        body {
            height: 3000px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            border: solid 1px gray;



        }

        .left,
        .right {
            display: flex;
            align-items: center;
        }

        .mutual-friend-picture {
            height: 28px;
            width: 28px;
            object-fit: cover;
            border-radius: 14px;
            margin-right: 8px;

        }

        .name {
            font-size: 12px;
            color: black;
            font-family: Arial;
            font-weight: bold;
        }

        .friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            font-size: 10px;
            margin-right: 8px;

        }

        .friend-button1 {
            background-color: rgb(221, 221, 221);
            color: black;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left"><img class="mutual-friend-picture"
                src="https://images.unsplash.com/photo-1586289883499-f11d28aaf52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80">
            <p class="name">Oliver cat</p>
        </div>
        <div class="right"><button class="friend-button">Add friend</button>
            <button class="friend-button1">Message</button>
        </div>


    </div>

</body>

</html>