<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise(15d)</title>
    <style>
        .close-button {
            background-color: black;
            color: white;
            font: 20px bold;
            position: fixed;
            top: 5px;
            right: 10px;
            height: 45px;
            width: 45px;
            border-radius: 25px;
            border: none;
            position: relative;
            top: -20px;
            left: -20px;

        }

        .container {
            background-color: gray;
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            position: absolute;

        }

        .time-stamp {
            font-size: 15px;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 3px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body style="height: 3000px;">

    <div class="container">
        <button class="close-button">X</button>
        <div class="time-stamp">0:29</div>
    </div>

</body>

</html>