<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div element</title>
    <style>
        .div {
            background-color: red;
            width: 100px;
            height: 100px;

        }

        .div1 {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;

        }

        .div2 {
            width: 300px;
            border-color: black;
            border-width: 1px;
            border-style: solid;

        }

        .p {
            margin-left: 10px;
        }

        .b {
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 0px;
            /* padding-bottom: 10px; */
        }

        .b1 {
            margin-left: 0px;
            margin-bottom: 10px;
            margin-right: 0px;
            /* padding-bottom: 10px; */
        }

        .youtube {
            width: 230px;
            height: 70px;
            padding-top: 3px;
            border-color: rgb(62, 62, 62);
            background-color: rgb(38, 38, 38);
        }

        .youtubea {
            font-size: 13px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-left: 8px;
            margin-top: 10px;
            margin-bottom: 0px;

        }

        .youtubeb {
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            margin-left: 8px;
            margin-top: 5px;
            margin-bottom: 0px;
            padding-right: 4px;

        }
    </style>

</head>

<body>
    <div class="div"></div> <br>
    <div class="div1"></div><br>
    <div class="div2">
        <p class="p">Satisfied with our service?</p>
        <button class="b">Yes</button>
        <button class="b1">No</button>

    </div><br>

    <div class="youtube">
        <p class="youtubea">Install YouTube Music</p>
        <p class="youtubeb">Add YouTube Music to your desktop for quick and easy access.</p>

    </div>

</body>

</html>