<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nested flexbox</title>
    <style>
        .fcontainer {
            display: flex;
            height: 50px;
            width: 300px;
        }

        .fcontainer1 {
            height: 50px;
            width: 100px;
            background-color: lightpink;

        }

        .fcontainer2 {

            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 200px;
            background-color: lightblue;

        }

        .fitem {
            background-color: black;
            color: white;
            height: 15px;
            width: 35px;
            font-size: 12px;

        }
    </style>
</head>

<body>
    <div class="fcontainer">
        <div class="fcontainer1"></div>
        <div class="fcontainer2">
            <div class="fitem">item1</div>
            <div class="fitem">item2</div>
        </div>
    </div>

</body>
<!-- <head>
    <title>Nested flexbox</title>
    <style>
        .fcontainer {
            display: flex;
            height: 50px;
            width: 300px;
        }

        .fcontainer1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100px;
            background-color: lightpink;

        }

        .fcontainer2 {

            height: 50px;
            width: 200px;
            background-color: lightblue;

        }

        .fitem {
            background-color: black;
            color: white;
            height: 150px;
            width: 35px;
            font-size: 12px;
            /* display: flex; */

        }
    </style>
</head>

<body>
    <div class="fcontainer">
        <div class="fcontainer1">
            <div class="fitem">item1</div>

        </div>
        <div class="fcontainer2"></div>
    </div>

</body> -->

</html>