<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        .text1 {
            display: block;
            margin-top: 5px;
        }

        .text2 {
            font-size: 8px;
            width: 135px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 30px;
            margin-right: 0px
        }

        .one,
        .two {
            font-size: 8px;
            /* vertical-align: middle; */

        }

        .google {
            width: 200px;
            display: block;
            margin-left: 60px;
            margin-bottom: 5px;
        }

        .search1 {
            font-size: 12px;
            border: none;
            border-radius: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 150px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.30);
        }
    </style>
</head>

<body>
    <input class="text1" type="text" placeholder="Name">
    <input class="text1" type="text" placeholder="Email"> <br>
    <br>
    <p class="text2">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="one">Yes</button>
    <button class="two">No</button> <br><br>
    <img class="google"
        src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png"
        alt="Google">
    <input class="search1" type="text" placeholder="Search Google or type URL"> <br><br>

</body>

</html>