<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            font-size: 15px;
            border-width: 1px;
            border-radius: 10px;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .search1 {
            font-size: 12px;
            border: none;
            border-radius: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 150px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.30)
        }

        .p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(46, 45, 45, 0.67);
            font-size: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .text {
            padding-right: 75px;
            margin-top: 8px;
            margin-bottom: 15px;
        }

        .button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            padding-right: 85px;
            padding-left: 85px;
            border-radius: 50px;
            padding-top: 8px;
            padding-bottom: 10px;
            margin-top: 15px;
        }

        .cat {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 15px;
            vertical-align: middle;
        }

        .search3 {
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 10px;
            padding-right: 50px;
            vertical-align: middle;
        }

        .button1 {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 15px;
            font-size: 8px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <input class="search" type="text" placeholder="Search"> <br>
    <br>
    <input class="search1" type="text" placeholder="Search Google or type URL"> <br><br>
    <p class="p">Email</p>
    <input class="text" type="text">
    <p class="p">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button">Argree & Join</button> <br><br>
    <img class="cat"
        src="https://images.unsplash.com/photo-1567270671170-fdc10a5bf831?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
        alt="cat">
    <input class="search3" type="text" placeholder="What's happening?">
    <button class="button1">Tweet</button>
</body>


</html>