<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            width: 100px;
            border-width: 1px;
            border-style: solid;
            padding-top: 5px;
            padding-bottom: 8px;
            padding-left: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;


        }

        .text1 {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            width: 230px;
            border-width: 1px;
            border-style: solid;
            padding-top: 5px;
            padding-bottom: 8px;
            padding-left: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            padding-right: 105px;
            padding-left: 105px;
            border-radius: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 3px;
        }

        .ride {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        .text2 {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            background-color: rgb(231, 231, 231);
            width: 180px;
            border-radius: 1px;
            border: none;
            padding-top: 5px;
            padding-bottom: 8px;
            padding-left: 20px;
            margin-bottom: 5px;
        }

        .one {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 1px;
            background-color: black;
            border: none;
            color: white;

        }

        .one1 {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 1px;
            background-color: rgb(231, 231, 231);
            border: none;
            color: black;

        }
    </style>
</head>

<body>
    <input class="text" type="text" placeholder="First name">
    <input class="text" type="text" placeholder="Last name">
    <input class="text1" type="text" placeholder="Email">
    <button class="button">Sign Up</button>
    <p class="ride">Request a ride now</p>
    <input class="text2" type="text" placeholder="Enter pickup location">
    <input class="text2" type="text" placeholder="Enter destination">

    <button class="one">Request now</button>
    <button class="one1">Schedule for later</button>

</body>

</html>