<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile {
            width: 140px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
            margin-top: 0px;
            display: inline-block;
        }

        .turtle {
            width: 140px;
            height: 140px;
            object-fit: cover;
        }

        .name {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 12px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-top: 3px;
            margin-bottom: 3px;
            padding-left: 6px;

        }

        .friends {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 9px;
            color: gray;
            margin-top: 0px;
            padding-left: 7px;

        }

        .add_friend {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 2px;
            font-size: 10px;
            margin-left: 6px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img class="turtle"
            src="https://plus.unsplash.com/premium_photo-1675432656807-216d786dd468?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=690&q=80"
            alt="turtle">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add_friend">Add Friend</button>
    </div>




</body>

</html>