<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 15px;
            vertical-align: middle;
            margin-left: 6px;
        }

        .search3 {
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 10px;
            padding-right: 50px;
            vertical-align: middle;
        }

        .button1 {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 15px;
            font-size: 8px;
            font-weight: bold;
            vertical-align: middle;
            margin-right: 10px;
        }

        .div {
            border: none;
            display: inline-block;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.30)
        }
    </style>
</head>

<body>
    <div class="div">
        <img class="cat"
            src="https://images.unsplash.com/photo-1567270671170-fdc10a5bf831?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            alt="cat">
        <input class="search3" type="text" placeholder="What's happening?">
        <button class="button1">Tweet</button>
    </div>


</body>

</html>