<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google {
            width: 200px;
            /* display: block; */
            margin-left: 60px;
            margin-bottom: 5px;
        }

        .search1 {
            font-size: 12px;
            border: none;
            border-radius: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 150px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
        }

        .g1 {
            font-size: 10px;
            background-color: rgb(227, 227, 227);
            color: black;
            border: none;
            border-radius: 2px;
            margin-right: 5px;
            cursor: pointer;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .d1,
        .d2,
        .g {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="d1"><img class="google"
            src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png"
            alt="Google"></div>
    <div class="d2"><input class="search1" type="text" placeholder="Search Google or type URL"> <br><br></div>
    <div class="g"><button class="g1">Google Search</button>
        <button class="g1">I'm Feeling Lucky</button>
    </div>



</body>

</html>