<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile,
        .profile1,
        .profile2 {
            width: 140px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
            margin-top: 0px;
            display: inline-block;
        }

        .turtle,
        .racoon,
        .dolphin {
            width: 140px;
            height: 140px;
            object-fit: cover;
            /* object-fit: contain; */
        }

        .name,
        .name1,
        .name2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 12px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-top: 3px;
            margin-bottom: 3px;
            padding-left: 6px;

        }

        .friends,
        .friends1,
        .friends2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 9px;
            color: gray;
            margin-top: 0px;
            padding-left: 7px;
        }

        .add_friend,
        .add_friend1,
        .add_friend2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 2px;
            font-size: 10px;
            margin-left: 6px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img class="turtle"
            src="https://plus.unsplash.com/premium_photo-1675432656807-216d786dd468?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=690&q=80"
            alt="turtle">
        <p class="name">Absolem</p>
        <p class="friends">28 mutual friends</p>
        <button class="add_friend">Add Friend</button>
    </div>
    <div class="profile1">
        <img class="racoon"
            src="https://images.unsplash.com/photo-1497752531616-c3afd9760a11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="racoon">
        <p class="name1">Hatter</p>
        <p class="friends1">09 mutual friends</p>
        <button class="add_friend1">Add Friend</button>
    </div>
    <div class="profile2">
        <img class="dolphin"
            src="https://images.unsplash.com/photo-1570481662006-a3a1374699e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="dolphin">
        <p class="name2">Alice</p>
        <p class="friends2">97 mutual friends</p>
        <button class="add_friend2">Add Friend</button>
    </div>




</body>

</html>