<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer {
            border: 2px solid grey;
            background-color: lightpink;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
        }

        .fitem {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: lightblue;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="fcontainer">
        <div class="fitem">item 1</div>
        <div class="fitem ">item 2</div>
        <div class="fitem">item 3</div>
        <div class="fitem">item 4</div>
    </div>

</body>

</html>