<!DOCTYPE html>
<html lang="en">

<head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search {
            font-size: 10px;
            margin-bottom: 5px;
            display: block;
        }

        .video_preview {
            /* width: 300px; */
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 2px;
            margin-top: 0px;
        }

        .video-author {
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <input class="search" type="text" placeholder="Search">
    <div class="video_preview">
        <div class="thumbnail-row"><img class=" thumbnail" src="channel pics/thumbnail-1.webp" alt="image"></div>

        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel pics/channel-1.jpeg" alt="image">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video_preview">
        <div class="thumbnail-row"><img class=" thumbnail" src="channel pics/thumbnail-2.webp" alt="image"></div>

        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel pics/channel-2.jpeg" alt="image">
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
        </div>
    </div>

</body>


</html>